<link href="stylesheet.css" rel="stylesheet">

<!DOCTYPE html>

<html>

    <head>
        <title>My First Web Page</title>
    </head>

    <body>
        <!-- Header of site (can b sizes 1-6)-->
        <h1>Treating ADHD</h1>
        <!-- adds line, styling choice-->
        <hr>
        <div id="statement">
            <p>
            Upon facing an ADHD diagnoses, 
            one is faced with a choice- whether 
            or not to medicate. Some people are 
            hesitant to use pharmaceutical drugs, 
            and others may have adverse reactions. 
            Luckily, there are other ways to minimize 
            the symptoms of this disorder.
            </p>
        </div> 
        <div id="lists">
            <ol>
                <li>awareness</li>
                <li>lalala</li>
            </ol>
            <img src="https://images.unsplash.com/photo-1600618528240-fb9fc964b853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="" height="500px" >
        </div>
        
        <!-- do I need to write div again when its the same ID?-->
        <div id="lists">
            <ul>
                <li>action</li>
                <li>lalala</li>
            </ul>
        </div>

        <div class=""button-container">
            <a href="https://www.sciencedirect.com/science/article/pii/S1110863015000555" target="_blank"><a>click here for evidence on magnesium</a>;
        </div>

    </body>

</html>